// Module Bookstore
// {
//     Entity Book
//     {
//         ShortString Code { AutoCode; }
//         ShortString Title;
//         Integer NumberOfPages;

//         ItemFilter CommonMisspelling
//             'item => item.Title.Contains("curiousity")';
//         InvalidData CommonMisspelling
//             'It is not allowed to enter misspelled word "curiousity".';
//     }
// }


// Module Bookstore;
// Entity Bookstore.Book;
// Autocode Bookstore.Book.Code;
// ShortString Bookstore.Book.Title;
// Integer Bookstore.Book.NumberOfPages;

// ItemFilter Bookstore.Book.CommonMisspelling 'item => item.Bookstore.Book.Title.Contains("curiousity")';
//InvalidData Bookstore.Book.CommonMisspelling 'It is not allowed to enter misspelled word "curiousity".';