      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="CodeFirstDatabase" CdmEntityContainer="EntityFrameworkContext">
          <EntitySetMapping Name="Common_AutoCodeCache">
            <EntityTypeMapping TypeName="Common.Common_AutoCodeCache">
              <MappingFragment StoreEntitySet="Common_AutoCodeCache">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="Entity" ColumnName="Entity" />
                <ScalarProperty Name="Property" ColumnName="Property" />
                <ScalarProperty Name="Grouping" ColumnName="Grouping" />
                <ScalarProperty Name="Prefix" ColumnName="Prefix" />
                <ScalarProperty Name="MinDigits" ColumnName="MinDigits" />
                <ScalarProperty Name="LastCode" ColumnName="LastCode" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Common_Claim">
            <EntityTypeMapping TypeName="Common.Common_Claim">
              <MappingFragment StoreEntitySet="Common_Claim">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="ClaimResource" ColumnName="ClaimResource" />
                <ScalarProperty Name="ClaimRight" ColumnName="ClaimRight" />
                <ScalarProperty Name="Active" ColumnName="Active" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Common_ExclusiveLock">
            <EntityTypeMapping TypeName="Common.Common_ExclusiveLock">
              <MappingFragment StoreEntitySet="Common_ExclusiveLock">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="ResourceType" ColumnName="ResourceType" />
                <ScalarProperty Name="ResourceID" ColumnName="ResourceID" />
                <ScalarProperty Name="UserName" ColumnName="UserName" />
                <ScalarProperty Name="Workstation" ColumnName="Workstation" />
                <ScalarProperty Name="LockStart" ColumnName="LockStart" />
                <ScalarProperty Name="LockFinish" ColumnName="LockFinish" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Common_FilterId">
            <EntityTypeMapping TypeName="Common.Common_FilterId">
              <MappingFragment StoreEntitySet="Common_FilterId">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="Handle" ColumnName="Handle" />
                <ScalarProperty Name="Value" ColumnName="Value" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Common_KeepSynchronizedMetadata">
            <EntityTypeMapping TypeName="Common.Common_KeepSynchronizedMetadata">
              <MappingFragment StoreEntitySet="Common_KeepSynchronizedMetadata">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="Target" ColumnName="Target" />
                <ScalarProperty Name="Source" ColumnName="Source" />
                <ScalarProperty Name="Context" ColumnName="Context" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Common_Log">
            <EntityTypeMapping TypeName="Common.Common_Log">
              <MappingFragment StoreEntitySet="Common_Log">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="Created" ColumnName="Created" />
                <ScalarProperty Name="UserName" ColumnName="UserName" />
                <ScalarProperty Name="Workstation" ColumnName="Workstation" />
                <ScalarProperty Name="ContextInfo" ColumnName="ContextInfo" />
                <ScalarProperty Name="Action" ColumnName="Action" />
                <ScalarProperty Name="TableName" ColumnName="TableName" />
                <ScalarProperty Name="ItemId" ColumnName="ItemId" />
                <ScalarProperty Name="Description" ColumnName="Description" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Common_LogReader">
            <EntityTypeMapping TypeName="Common.Common_LogReader">
              <MappingFragment StoreEntitySet="Common_LogReader">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="UserName" ColumnName="UserName" />
                <ScalarProperty Name="Workstation" ColumnName="Workstation" />
                <ScalarProperty Name="ContextInfo" ColumnName="ContextInfo" />
                <ScalarProperty Name="Action" ColumnName="Action" />
                <ScalarProperty Name="TableName" ColumnName="TableName" />
                <ScalarProperty Name="Description" ColumnName="Description" />
                <ScalarProperty Name="ItemId" ColumnName="ItemId" />
                <ScalarProperty Name="Created" ColumnName="Created" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Common_LogRelatedItem">
            <EntityTypeMapping TypeName="Common.Common_LogRelatedItem">
              <MappingFragment StoreEntitySet="Common_LogRelatedItem">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="LogID" ColumnName="LogID" />
                <ScalarProperty Name="TableName" ColumnName="TableName" />
                <ScalarProperty Name="ItemId" ColumnName="ItemId" />
                <ScalarProperty Name="Relation" ColumnName="Relation" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Common_LogRelatedItemReader">
            <EntityTypeMapping TypeName="Common.Common_LogRelatedItemReader">
              <MappingFragment StoreEntitySet="Common_LogRelatedItemReader">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="TableName" ColumnName="TableName" />
                <ScalarProperty Name="Relation" ColumnName="Relation" />
                <ScalarProperty Name="LogID" ColumnName="LogID" />
                <ScalarProperty Name="ItemId" ColumnName="ItemId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Common_Principal">
            <EntityTypeMapping TypeName="Common.Common_Principal">
              <MappingFragment StoreEntitySet="Common_Principal">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="Name" ColumnName="Name" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Common_PrincipalHasRole">
            <EntityTypeMapping TypeName="Common.Common_PrincipalHasRole">
              <MappingFragment StoreEntitySet="Common_PrincipalHasRole">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="PrincipalID" ColumnName="PrincipalID" />
                <ScalarProperty Name="RoleID" ColumnName="RoleID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Common_Role">
            <EntityTypeMapping TypeName="Common.Common_Role">
              <MappingFragment StoreEntitySet="Common_Role">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="Name" ColumnName="Name" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Common_PrincipalPermission">
            <EntityTypeMapping TypeName="Common.Common_PrincipalPermission">
              <MappingFragment StoreEntitySet="Common_PrincipalPermission">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="PrincipalID" ColumnName="PrincipalID" />
                <ScalarProperty Name="ClaimID" ColumnName="ClaimID" />
                <ScalarProperty Name="IsAuthorized" ColumnName="IsAuthorized" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Common_RelatedEventsSource">
            <EntityTypeMapping TypeName="Common.Common_RelatedEventsSource">
              <MappingFragment StoreEntitySet="Common_RelatedEventsSource">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="LogID" ColumnName="LogID" />
                <ScalarProperty Name="Relation" ColumnName="Relation" />
                <ScalarProperty Name="RelatedToTable" ColumnName="RelatedToTable" />
                <ScalarProperty Name="RelatedToItem" ColumnName="RelatedToItem" />
                <ScalarProperty Name="UserName" ColumnName="UserName" />
                <ScalarProperty Name="Workstation" ColumnName="Workstation" />
                <ScalarProperty Name="ContextInfo" ColumnName="ContextInfo" />
                <ScalarProperty Name="Action" ColumnName="Action" />
                <ScalarProperty Name="TableName" ColumnName="TableName" />
                <ScalarProperty Name="Description" ColumnName="Description" />
                <ScalarProperty Name="ItemId" ColumnName="ItemId" />
                <ScalarProperty Name="Created" ColumnName="Created" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Common_RoleInheritsRole">
            <EntityTypeMapping TypeName="Common.Common_RoleInheritsRole">
              <MappingFragment StoreEntitySet="Common_RoleInheritsRole">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="UsersFromID" ColumnName="UsersFromID" />
                <ScalarProperty Name="PermissionsFromID" ColumnName="PermissionsFromID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Common_RolePermission">
            <EntityTypeMapping TypeName="Common.Common_RolePermission">
              <MappingFragment StoreEntitySet="Common_RolePermission">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="RoleID" ColumnName="RoleID" />
                <ScalarProperty Name="ClaimID" ColumnName="ClaimID" />
                <ScalarProperty Name="IsAuthorized" ColumnName="IsAuthorized" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Hoteli_Hotel">
            <EntityTypeMapping TypeName="Common.Hoteli_Hotel">
              <MappingFragment StoreEntitySet="Hoteli_Hotel">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="Code" ColumnName="Code" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="Address" ColumnName="Address" />
                <ScalarProperty Name="LocationID" ColumnName="LocationID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Hoteli_Location">
            <EntityTypeMapping TypeName="Common.Hoteli_Location">
              <MappingFragment StoreEntitySet="Hoteli_Location">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="Code" ColumnName="Code" />
                <ScalarProperty Name="Country" ColumnName="Country" />
                <ScalarProperty Name="County" ColumnName="County" />
                <ScalarProperty Name="City" ColumnName="City" />
                <ScalarProperty Name="Area" ColumnName="Area" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Hoteli_Person">
            <EntityTypeMapping TypeName="Common.Hoteli_Person">
              <MappingFragment StoreEntitySet="Hoteli_Person">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="Code" ColumnName="Code" />
                <ScalarProperty Name="Identifier" ColumnName="Identifier" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="Surname" ColumnName="Surname" />
                <ScalarProperty Name="Address" ColumnName="Address" />
                <ScalarProperty Name="isGuest" ColumnName="isGuest" />
                <ScalarProperty Name="isEmployee" ColumnName="isEmployee" />
                <ScalarProperty Name="isOwner" ColumnName="isOwner" />
                <ScalarProperty Name="Discount" ColumnName="Discount" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Hoteli_Product">
            <EntityTypeMapping TypeName="Common.Hoteli_Product">
              <MappingFragment StoreEntitySet="Hoteli_Product">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="Code" ColumnName="Code" />
                <ScalarProperty Name="Title" ColumnName="Title" />
                <ScalarProperty Name="HotelSaloonID" ColumnName="HotelSaloonID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Hoteli_ProductHotel">
            <EntityTypeMapping TypeName="Common.Hoteli_ProductHotel">
              <MappingFragment StoreEntitySet="Hoteli_ProductHotel">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="Code" ColumnName="Code" />
                <ScalarProperty Name="OwnerNameID" ColumnName="OwnerNameID" />
                <ScalarProperty Name="ProductIdID" ColumnName="ProductIdID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Hoteli_ProductPerson">
            <EntityTypeMapping TypeName="Common.Hoteli_ProductPerson">
              <MappingFragment StoreEntitySet="Hoteli_ProductPerson">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="Code" ColumnName="Code" />
                <ScalarProperty Name="OwnerNameID" ColumnName="OwnerNameID" />
                <ScalarProperty Name="ProductIdID" ColumnName="ProductIdID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Hoteli_Reservation">
            <EntityTypeMapping TypeName="Common.Hoteli_Reservation">
              <MappingFragment StoreEntitySet="Hoteli_Reservation">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="Code" ColumnName="Code" />
                <ScalarProperty Name="DateFrom" ColumnName="DateFrom" />
                <ScalarProperty Name="DateTo" ColumnName="DateTo" />
                <ScalarProperty Name="NumberOfPeople" ColumnName="NumberOfPeople" />
                <ScalarProperty Name="GuestID" ColumnName="GuestID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Hoteli_RoomReservation">
            <EntityTypeMapping TypeName="Common.Hoteli_RoomReservation">
              <MappingFragment StoreEntitySet="Hoteli_RoomReservation">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="Code" ColumnName="Code" />
                <ScalarProperty Name="ReservationGuestID" ColumnName="ReservationGuestID" />
                <ScalarProperty Name="ReservatonRoomID" ColumnName="ReservatonRoomID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Hoteli_Rooms">
            <EntityTypeMapping TypeName="Common.Hoteli_Rooms">
              <MappingFragment StoreEntitySet="Hoteli_Rooms">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="Code" ColumnName="Code" />
                <ScalarProperty Name="NumberOfPeople" ColumnName="NumberOfPeople" />
                <ScalarProperty Name="RoomOfHotelID" ColumnName="RoomOfHotelID" />
                <ScalarProperty Name="TypeOfRoom" ColumnName="TypeOfRoom" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Hoteli_Saloon">
            <EntityTypeMapping TypeName="Common.Hoteli_Saloon">
              <MappingFragment StoreEntitySet="Hoteli_Saloon">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="Code" ColumnName="Code" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="HotelSaloonID" ColumnName="HotelSaloonID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Hoteli_SaloonHotel">
            <EntityTypeMapping TypeName="Common.Hoteli_SaloonHotel">
              <MappingFragment StoreEntitySet="Hoteli_SaloonHotel">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="Code" ColumnName="Code" />
                <ScalarProperty Name="OwnerNameID" ColumnName="OwnerNameID" />
                <ScalarProperty Name="SalonIdID" ColumnName="SalonIdID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Hoteli_SaloonPerson">
            <EntityTypeMapping TypeName="Common.Hoteli_SaloonPerson">
              <MappingFragment StoreEntitySet="Hoteli_SaloonPerson">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="Code" ColumnName="Code" />
                <ScalarProperty Name="OwnerNameID" ColumnName="OwnerNameID" />
                <ScalarProperty Name="SalonIdID" ColumnName="SalonIdID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>