      <Schema Namespace="Common" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="Common_AutoCodeCache" customannotation:ClrType="Common.Queryable.Common_AutoCodeCache, ServerDom.Model, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Guid" Nullable="false" />
          <Property Name="Entity" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Property" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Grouping" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Prefix" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="MinDigits" Type="Int32" />
          <Property Name="LastCode" Type="Int32" />
        </EntityType>
        <EntityType Name="Common_Claim" customannotation:ClrType="Common.Queryable.Common_Claim, ServerDom.Model, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Guid" Nullable="false" />
          <Property Name="ClaimResource" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="ClaimRight" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Active" Type="Boolean" />
        </EntityType>
        <EntityType Name="Common_ExclusiveLock" customannotation:ClrType="Common.Queryable.Common_ExclusiveLock, ServerDom.Model, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Guid" Nullable="false" />
          <Property Name="ResourceType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="ResourceID" Type="Guid" />
          <Property Name="UserName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Workstation" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="LockStart" Type="DateTime" />
          <Property Name="LockFinish" Type="DateTime" />
        </EntityType>
        <EntityType Name="Common_FilterId" customannotation:ClrType="Common.Queryable.Common_FilterId, ServerDom.Model, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Guid" Nullable="false" />
          <Property Name="Handle" Type="Guid" />
          <Property Name="Value" Type="Guid" />
        </EntityType>
        <EntityType Name="Common_KeepSynchronizedMetadata" customannotation:ClrType="Common.Queryable.Common_KeepSynchronizedMetadata, ServerDom.Model, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Guid" Nullable="false" />
          <Property Name="Target" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Source" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Context" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
        </EntityType>
        <EntityType Name="Common_Log" customannotation:ClrType="Common.Queryable.Common_Log, ServerDom.Model, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Guid" Nullable="false" />
          <Property Name="Created" Type="DateTime" />
          <Property Name="UserName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Workstation" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="ContextInfo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Action" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="TableName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="ItemId" Type="Guid" />
          <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
        </EntityType>
        <EntityType Name="Common_LogReader" customannotation:ClrType="Common.Queryable.Common_LogReader, ServerDom.Model, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Guid" Nullable="false" />
          <Property Name="UserName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Workstation" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="ContextInfo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Action" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="TableName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="ItemId" Type="Guid" />
          <Property Name="Created" Type="DateTime" />
        </EntityType>
        <EntityType Name="Common_LogRelatedItem" customannotation:ClrType="Common.Queryable.Common_LogRelatedItem, ServerDom.Model, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Guid" Nullable="false" />
          <Property Name="LogID" Type="Guid" />
          <Property Name="TableName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="ItemId" Type="Guid" />
          <Property Name="Relation" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="Log" Relationship="Self.Common_LogRelatedItem_Log" FromRole="Common_LogRelatedItem_Log_Source" ToRole="Common_LogRelatedItem_Log_Target" />
        </EntityType>
        <EntityType Name="Common_LogRelatedItemReader" customannotation:ClrType="Common.Queryable.Common_LogRelatedItemReader, ServerDom.Model, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Guid" Nullable="false" />
          <Property Name="TableName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Relation" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="ItemId" Type="Guid" />
          <Property Name="LogID" Type="Guid" />
          <NavigationProperty Name="Log" Relationship="Self.Common_LogRelatedItemReader_Log" FromRole="Common_LogRelatedItemReader_Log_Source" ToRole="Common_LogRelatedItemReader_Log_Target" />
        </EntityType>
        <EntityType Name="Common_Principal" customannotation:ClrType="Common.Queryable.Common_Principal, ServerDom.Model, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Guid" Nullable="false" />
          <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
        </EntityType>
        <EntityType Name="Common_PrincipalHasRole" customannotation:ClrType="Common.Queryable.Common_PrincipalHasRole, ServerDom.Model, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Guid" Nullable="false" />
          <Property Name="PrincipalID" Type="Guid" />
          <Property Name="RoleID" Type="Guid" />
          <NavigationProperty Name="Principal" Relationship="Self.Common_PrincipalHasRole_Principal" FromRole="Common_PrincipalHasRole_Principal_Source" ToRole="Common_PrincipalHasRole_Principal_Target" />
          <NavigationProperty Name="Role" Relationship="Self.Common_PrincipalHasRole_Role" FromRole="Common_PrincipalHasRole_Role_Source" ToRole="Common_PrincipalHasRole_Role_Target" />
        </EntityType>
        <EntityType Name="Common_Role" customannotation:ClrType="Common.Queryable.Common_Role, ServerDom.Model, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Guid" Nullable="false" />
          <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
        </EntityType>
        <EntityType Name="Common_PrincipalPermission" customannotation:ClrType="Common.Queryable.Common_PrincipalPermission, ServerDom.Model, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Guid" Nullable="false" />
          <Property Name="PrincipalID" Type="Guid" />
          <Property Name="ClaimID" Type="Guid" />
          <Property Name="IsAuthorized" Type="Boolean" />
          <NavigationProperty Name="Claim" Relationship="Self.Common_PrincipalPermission_Claim" FromRole="Common_PrincipalPermission_Claim_Source" ToRole="Common_PrincipalPermission_Claim_Target" />
          <NavigationProperty Name="Principal" Relationship="Self.Common_PrincipalPermission_Principal" FromRole="Common_PrincipalPermission_Principal_Source" ToRole="Common_PrincipalPermission_Principal_Target" />
        </EntityType>
        <EntityType Name="Common_RelatedEventsSource" customannotation:ClrType="Common.Queryable.Common_RelatedEventsSource, ServerDom.Model, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Guid" Nullable="false" />
          <Property Name="LogID" Type="Guid" />
          <Property Name="Relation" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="RelatedToTable" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="RelatedToItem" Type="Guid" />
          <Property Name="UserName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Workstation" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="ContextInfo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Action" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="TableName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="ItemId" Type="Guid" />
          <Property Name="Created" Type="DateTime" />
          <NavigationProperty Name="Log" Relationship="Self.Common_RelatedEventsSource_Log" FromRole="Common_RelatedEventsSource_Log_Source" ToRole="Common_RelatedEventsSource_Log_Target" />
        </EntityType>
        <EntityType Name="Common_RoleInheritsRole" customannotation:ClrType="Common.Queryable.Common_RoleInheritsRole, ServerDom.Model, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Guid" Nullable="false" />
          <Property Name="UsersFromID" Type="Guid" />
          <Property Name="PermissionsFromID" Type="Guid" />
          <NavigationProperty Name="PermissionsFrom" Relationship="Self.Common_RoleInheritsRole_PermissionsFrom" FromRole="Common_RoleInheritsRole_PermissionsFrom_Source" ToRole="Common_RoleInheritsRole_PermissionsFrom_Target" />
          <NavigationProperty Name="UsersFrom" Relationship="Self.Common_RoleInheritsRole_UsersFrom" FromRole="Common_RoleInheritsRole_UsersFrom_Source" ToRole="Common_RoleInheritsRole_UsersFrom_Target" />
        </EntityType>
        <EntityType Name="Common_RolePermission" customannotation:ClrType="Common.Queryable.Common_RolePermission, ServerDom.Model, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Guid" Nullable="false" />
          <Property Name="RoleID" Type="Guid" />
          <Property Name="ClaimID" Type="Guid" />
          <Property Name="IsAuthorized" Type="Boolean" />
          <NavigationProperty Name="Claim" Relationship="Self.Common_RolePermission_Claim" FromRole="Common_RolePermission_Claim_Source" ToRole="Common_RolePermission_Claim_Target" />
          <NavigationProperty Name="Role" Relationship="Self.Common_RolePermission_Role" FromRole="Common_RolePermission_Role_Source" ToRole="Common_RolePermission_Role_Target" />
        </EntityType>
        <EntityType Name="Hoteli_Hotel" customannotation:ClrType="Common.Queryable.Hoteli_Hotel, ServerDom.Model, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Guid" Nullable="false" />
          <Property Name="Code" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="Extension_Location" Relationship="Self.Hoteli_Location_Base" FromRole="Hoteli_Location_Base_Target" ToRole="Hoteli_Location_Base_Source" />
        </EntityType>
        <EntityType Name="Hoteli_Location" customannotation:ClrType="Common.Queryable.Hoteli_Location, ServerDom.Model, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Guid" Nullable="false" />
          <Property Name="Code" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Country" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="County" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="City" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Area" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="Base" Relationship="Self.Hoteli_Location_Base" FromRole="Hoteli_Location_Base_Source" ToRole="Hoteli_Location_Base_Target" />
        </EntityType>
        <EntityType Name="Hoteli_Person" customannotation:ClrType="Common.Queryable.Hoteli_Person, ServerDom.Model, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Guid" Nullable="false" />
          <Property Name="Code" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Identifier" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Surname" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="isGuest" Type="Boolean" />
          <Property Name="isEmployee" Type="Boolean" />
          <Property Name="isOwner" Type="Boolean" />
          <Property Name="Discount" Type="Int32" />
        </EntityType>
        <EntityType Name="Hoteli_Product" customannotation:ClrType="Common.Queryable.Hoteli_Product, ServerDom.Model, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Guid" Nullable="false" />
          <Property Name="Code" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Title" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="HotelSaloonID" Type="Guid" />
          <NavigationProperty Name="HotelSaloon" Relationship="Self.Hoteli_Product_HotelSaloon" FromRole="Hoteli_Product_HotelSaloon_Source" ToRole="Hoteli_Product_HotelSaloon_Target" />
        </EntityType>
        <EntityType Name="Hoteli_ProductHotel" customannotation:ClrType="Common.Queryable.Hoteli_ProductHotel, ServerDom.Model, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Guid" Nullable="false" />
          <Property Name="Code" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="OwnerNameID" Type="Guid" />
          <Property Name="ProductID" Type="Guid" />
          <NavigationProperty Name="OwnerName" Relationship="Self.Hoteli_ProductHotel_OwnerName" FromRole="Hoteli_ProductHotel_OwnerName_Source" ToRole="Hoteli_ProductHotel_OwnerName_Target" />
          <NavigationProperty Name="Product" Relationship="Self.Hoteli_ProductHotel_Product" FromRole="Hoteli_ProductHotel_Product_Source" ToRole="Hoteli_ProductHotel_Product_Target" />
        </EntityType>
        <EntityType Name="Hoteli_ProductPerson" customannotation:ClrType="Common.Queryable.Hoteli_ProductPerson, ServerDom.Model, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Guid" Nullable="false" />
          <Property Name="Code" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="OwnerNameID" Type="Guid" />
          <Property Name="ProductID" Type="Guid" />
          <NavigationProperty Name="OwnerName" Relationship="Self.Hoteli_ProductPerson_OwnerName" FromRole="Hoteli_ProductPerson_OwnerName_Source" ToRole="Hoteli_ProductPerson_OwnerName_Target" />
          <NavigationProperty Name="Product" Relationship="Self.Hoteli_ProductPerson_Product" FromRole="Hoteli_ProductPerson_Product_Source" ToRole="Hoteli_ProductPerson_Product_Target" />
        </EntityType>
        <EntityType Name="Hoteli_Reservation" customannotation:ClrType="Common.Queryable.Hoteli_Reservation, ServerDom.Model, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Guid" Nullable="false" />
          <Property Name="Code" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="DateFrom" Type="DateTime" />
          <Property Name="DateTo" Type="DateTime" />
          <Property Name="NumberOfPeople" Type="Int32" />
          <Property Name="GuestID" Type="Guid" />
          <NavigationProperty Name="Guest" Relationship="Self.Hoteli_Reservation_Guest" FromRole="Hoteli_Reservation_Guest_Source" ToRole="Hoteli_Reservation_Guest_Target" />
        </EntityType>
        <EntityType Name="Hoteli_ReservationInfo" customannotation:ClrType="Common.Queryable.Hoteli_ReservationInfo, ServerDom.Model, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Guid" Nullable="false" />
          <Property Name="NumberOfRooms" Type="Int32" />
          <NavigationProperty Name="Base" Relationship="Self.Hoteli_ReservationInfo_Base" FromRole="Hoteli_ReservationInfo_Base_Source" ToRole="Hoteli_ReservationInfo_Base_Target" />
        </EntityType>
        <EntityType Name="Hoteli_Rooms" customannotation:ClrType="Common.Queryable.Hoteli_Rooms, ServerDom.Model, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Guid" Nullable="false" />
          <Property Name="Code" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="NumberOfPeople" Type="Int32" />
          <Property Name="RoomOfHotelID" Type="Guid" />
          <Property Name="TypeOfRoom" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="Extension_ReservationInfo" Relationship="Self.Hoteli_ReservationInfo_Base" FromRole="Hoteli_ReservationInfo_Base_Target" ToRole="Hoteli_ReservationInfo_Base_Source" />
          <NavigationProperty Name="RoomOfHotel" Relationship="Self.Hoteli_Rooms_RoomOfHotel" FromRole="Hoteli_Rooms_RoomOfHotel_Source" ToRole="Hoteli_Rooms_RoomOfHotel_Target" />
        </EntityType>
        <EntityType Name="Hoteli_RoomReservation" customannotation:ClrType="Common.Queryable.Hoteli_RoomReservation, ServerDom.Model, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Guid" Nullable="false" />
          <Property Name="Code" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="ReservationHotelID" Type="Guid" />
          <Property Name="ReservationRoomID" Type="Guid" />
          <NavigationProperty Name="ReservationHotel" Relationship="Self.Hoteli_RoomReservation_ReservationHotel" FromRole="Hoteli_RoomReservation_ReservationHotel_Source" ToRole="Hoteli_RoomReservation_ReservationHotel_Target" />
          <NavigationProperty Name="ReservationRoom" Relationship="Self.Hoteli_RoomReservation_ReservationRoom" FromRole="Hoteli_RoomReservation_ReservationRoom_Source" ToRole="Hoteli_RoomReservation_ReservationRoom_Target" />
        </EntityType>
        <EntityType Name="Hoteli_Saloon" customannotation:ClrType="Common.Queryable.Hoteli_Saloon, ServerDom.Model, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Guid" Nullable="false" />
          <Property Name="Code" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="HotelSaloonID" Type="Guid" />
          <NavigationProperty Name="HotelSaloon" Relationship="Self.Hoteli_Saloon_HotelSaloon" FromRole="Hoteli_Saloon_HotelSaloon_Source" ToRole="Hoteli_Saloon_HotelSaloon_Target" />
        </EntityType>
        <EntityType Name="Hoteli_SaloonHotel" customannotation:ClrType="Common.Queryable.Hoteli_SaloonHotel, ServerDom.Model, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Guid" Nullable="false" />
          <Property Name="Code" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="OwnerNameID" Type="Guid" />
          <Property Name="SalonID" Type="Guid" />
          <NavigationProperty Name="OwnerName" Relationship="Self.Hoteli_SaloonHotel_OwnerName" FromRole="Hoteli_SaloonHotel_OwnerName_Source" ToRole="Hoteli_SaloonHotel_OwnerName_Target" />
          <NavigationProperty Name="Salon" Relationship="Self.Hoteli_SaloonHotel_Salon" FromRole="Hoteli_SaloonHotel_Salon_Source" ToRole="Hoteli_SaloonHotel_Salon_Target" />
        </EntityType>
        <EntityType Name="Hoteli_SaloonPerson" customannotation:ClrType="Common.Queryable.Hoteli_SaloonPerson, ServerDom.Model, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Guid" Nullable="false" />
          <Property Name="Code" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="OwnerNameID" Type="Guid" />
          <Property Name="SalonID" Type="Guid" />
          <NavigationProperty Name="OwnerName" Relationship="Self.Hoteli_SaloonPerson_OwnerName" FromRole="Hoteli_SaloonPerson_OwnerName_Source" ToRole="Hoteli_SaloonPerson_OwnerName_Target" />
          <NavigationProperty Name="Salon" Relationship="Self.Hoteli_SaloonPerson_Salon" FromRole="Hoteli_SaloonPerson_Salon_Source" ToRole="Hoteli_SaloonPerson_Salon_Target" />
        </EntityType>
        <Association Name="Common_LogRelatedItem_Log">
          <End Role="Common_LogRelatedItem_Log_Source" Type="Self.Common_LogRelatedItem" Multiplicity="*" />
          <End Role="Common_LogRelatedItem_Log_Target" Type="Self.Common_Log" Multiplicity="0..1" />
          <ReferentialConstraint>
            <Principal Role="Common_LogRelatedItem_Log_Target">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Common_LogRelatedItem_Log_Source">
              <PropertyRef Name="LogID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="Common_LogRelatedItemReader_Log">
          <End Role="Common_LogRelatedItemReader_Log_Source" Type="Self.Common_LogRelatedItemReader" Multiplicity="*" />
          <End Role="Common_LogRelatedItemReader_Log_Target" Type="Self.Common_Log" Multiplicity="0..1" />
          <ReferentialConstraint>
            <Principal Role="Common_LogRelatedItemReader_Log_Target">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Common_LogRelatedItemReader_Log_Source">
              <PropertyRef Name="LogID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="Common_PrincipalHasRole_Principal">
          <End Role="Common_PrincipalHasRole_Principal_Source" Type="Self.Common_PrincipalHasRole" Multiplicity="*" />
          <End Role="Common_PrincipalHasRole_Principal_Target" Type="Self.Common_Principal" Multiplicity="0..1" />
          <ReferentialConstraint>
            <Principal Role="Common_PrincipalHasRole_Principal_Target">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Common_PrincipalHasRole_Principal_Source">
              <PropertyRef Name="PrincipalID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="Common_PrincipalHasRole_Role">
          <End Role="Common_PrincipalHasRole_Role_Source" Type="Self.Common_PrincipalHasRole" Multiplicity="*" />
          <End Role="Common_PrincipalHasRole_Role_Target" Type="Self.Common_Role" Multiplicity="0..1" />
          <ReferentialConstraint>
            <Principal Role="Common_PrincipalHasRole_Role_Target">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Common_PrincipalHasRole_Role_Source">
              <PropertyRef Name="RoleID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="Common_PrincipalPermission_Claim">
          <End Role="Common_PrincipalPermission_Claim_Source" Type="Self.Common_PrincipalPermission" Multiplicity="*" />
          <End Role="Common_PrincipalPermission_Claim_Target" Type="Self.Common_Claim" Multiplicity="0..1" />
          <ReferentialConstraint>
            <Principal Role="Common_PrincipalPermission_Claim_Target">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Common_PrincipalPermission_Claim_Source">
              <PropertyRef Name="ClaimID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="Common_PrincipalPermission_Principal">
          <End Role="Common_PrincipalPermission_Principal_Source" Type="Self.Common_PrincipalPermission" Multiplicity="*" />
          <End Role="Common_PrincipalPermission_Principal_Target" Type="Self.Common_Principal" Multiplicity="0..1" />
          <ReferentialConstraint>
            <Principal Role="Common_PrincipalPermission_Principal_Target">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Common_PrincipalPermission_Principal_Source">
              <PropertyRef Name="PrincipalID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="Common_RelatedEventsSource_Log">
          <End Role="Common_RelatedEventsSource_Log_Source" Type="Self.Common_RelatedEventsSource" Multiplicity="*" />
          <End Role="Common_RelatedEventsSource_Log_Target" Type="Self.Common_LogReader" Multiplicity="0..1" />
          <ReferentialConstraint>
            <Principal Role="Common_RelatedEventsSource_Log_Target">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Common_RelatedEventsSource_Log_Source">
              <PropertyRef Name="LogID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="Common_RoleInheritsRole_PermissionsFrom">
          <End Role="Common_RoleInheritsRole_PermissionsFrom_Source" Type="Self.Common_RoleInheritsRole" Multiplicity="*" />
          <End Role="Common_RoleInheritsRole_PermissionsFrom_Target" Type="Self.Common_Role" Multiplicity="0..1" />
          <ReferentialConstraint>
            <Principal Role="Common_RoleInheritsRole_PermissionsFrom_Target">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Common_RoleInheritsRole_PermissionsFrom_Source">
              <PropertyRef Name="PermissionsFromID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="Common_RoleInheritsRole_UsersFrom">
          <End Role="Common_RoleInheritsRole_UsersFrom_Source" Type="Self.Common_RoleInheritsRole" Multiplicity="*" />
          <End Role="Common_RoleInheritsRole_UsersFrom_Target" Type="Self.Common_Role" Multiplicity="0..1" />
          <ReferentialConstraint>
            <Principal Role="Common_RoleInheritsRole_UsersFrom_Target">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Common_RoleInheritsRole_UsersFrom_Source">
              <PropertyRef Name="UsersFromID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="Common_RolePermission_Claim">
          <End Role="Common_RolePermission_Claim_Source" Type="Self.Common_RolePermission" Multiplicity="*" />
          <End Role="Common_RolePermission_Claim_Target" Type="Self.Common_Claim" Multiplicity="0..1" />
          <ReferentialConstraint>
            <Principal Role="Common_RolePermission_Claim_Target">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Common_RolePermission_Claim_Source">
              <PropertyRef Name="ClaimID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="Common_RolePermission_Role">
          <End Role="Common_RolePermission_Role_Source" Type="Self.Common_RolePermission" Multiplicity="*" />
          <End Role="Common_RolePermission_Role_Target" Type="Self.Common_Role" Multiplicity="0..1" />
          <ReferentialConstraint>
            <Principal Role="Common_RolePermission_Role_Target">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Common_RolePermission_Role_Source">
              <PropertyRef Name="RoleID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="Hoteli_Location_Base">
          <End Role="Hoteli_Location_Base_Source" Type="Self.Hoteli_Location" Multiplicity="0..1" />
          <End Role="Hoteli_Location_Base_Target" Type="Self.Hoteli_Hotel" Multiplicity="1" />
          <ReferentialConstraint>
            <Principal Role="Hoteli_Location_Base_Target">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Hoteli_Location_Base_Source">
              <PropertyRef Name="ID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="Hoteli_Product_HotelSaloon">
          <End Role="Hoteli_Product_HotelSaloon_Source" Type="Self.Hoteli_Product" Multiplicity="*" />
          <End Role="Hoteli_Product_HotelSaloon_Target" Type="Self.Hoteli_Hotel" Multiplicity="0..1" />
          <ReferentialConstraint>
            <Principal Role="Hoteli_Product_HotelSaloon_Target">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Hoteli_Product_HotelSaloon_Source">
              <PropertyRef Name="HotelSaloonID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="Hoteli_ProductHotel_OwnerName">
          <End Role="Hoteli_ProductHotel_OwnerName_Source" Type="Self.Hoteli_ProductHotel" Multiplicity="*" />
          <End Role="Hoteli_ProductHotel_OwnerName_Target" Type="Self.Hoteli_Hotel" Multiplicity="0..1" />
          <ReferentialConstraint>
            <Principal Role="Hoteli_ProductHotel_OwnerName_Target">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Hoteli_ProductHotel_OwnerName_Source">
              <PropertyRef Name="OwnerNameID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="Hoteli_ProductHotel_Product">
          <End Role="Hoteli_ProductHotel_Product_Source" Type="Self.Hoteli_ProductHotel" Multiplicity="*" />
          <End Role="Hoteli_ProductHotel_Product_Target" Type="Self.Hoteli_Product" Multiplicity="0..1" />
          <ReferentialConstraint>
            <Principal Role="Hoteli_ProductHotel_Product_Target">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Hoteli_ProductHotel_Product_Source">
              <PropertyRef Name="ProductID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="Hoteli_ProductPerson_OwnerName">
          <End Role="Hoteli_ProductPerson_OwnerName_Source" Type="Self.Hoteli_ProductPerson" Multiplicity="*" />
          <End Role="Hoteli_ProductPerson_OwnerName_Target" Type="Self.Hoteli_Person" Multiplicity="0..1" />
          <ReferentialConstraint>
            <Principal Role="Hoteli_ProductPerson_OwnerName_Target">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Hoteli_ProductPerson_OwnerName_Source">
              <PropertyRef Name="OwnerNameID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="Hoteli_ProductPerson_Product">
          <End Role="Hoteli_ProductPerson_Product_Source" Type="Self.Hoteli_ProductPerson" Multiplicity="*" />
          <End Role="Hoteli_ProductPerson_Product_Target" Type="Self.Hoteli_Product" Multiplicity="0..1" />
          <ReferentialConstraint>
            <Principal Role="Hoteli_ProductPerson_Product_Target">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Hoteli_ProductPerson_Product_Source">
              <PropertyRef Name="ProductID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="Hoteli_Reservation_Guest">
          <End Role="Hoteli_Reservation_Guest_Source" Type="Self.Hoteli_Reservation" Multiplicity="*" />
          <End Role="Hoteli_Reservation_Guest_Target" Type="Self.Hoteli_Person" Multiplicity="0..1" />
          <ReferentialConstraint>
            <Principal Role="Hoteli_Reservation_Guest_Target">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Hoteli_Reservation_Guest_Source">
              <PropertyRef Name="GuestID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="Hoteli_Rooms_RoomOfHotel">
          <End Role="Hoteli_Rooms_RoomOfHotel_Source" Type="Self.Hoteli_Rooms" Multiplicity="*" />
          <End Role="Hoteli_Rooms_RoomOfHotel_Target" Type="Self.Hoteli_Hotel" Multiplicity="0..1" />
          <ReferentialConstraint>
            <Principal Role="Hoteli_Rooms_RoomOfHotel_Target">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Hoteli_Rooms_RoomOfHotel_Source">
              <PropertyRef Name="RoomOfHotelID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="Hoteli_ReservationInfo_Base">
          <End Role="Hoteli_ReservationInfo_Base_Source" Type="Self.Hoteli_ReservationInfo" Multiplicity="0..1" />
          <End Role="Hoteli_ReservationInfo_Base_Target" Type="Self.Hoteli_Rooms" Multiplicity="1" />
          <ReferentialConstraint>
            <Principal Role="Hoteli_ReservationInfo_Base_Target">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Hoteli_ReservationInfo_Base_Source">
              <PropertyRef Name="ID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="Hoteli_RoomReservation_ReservationHotel">
          <End Role="Hoteli_RoomReservation_ReservationHotel_Source" Type="Self.Hoteli_RoomReservation" Multiplicity="*" />
          <End Role="Hoteli_RoomReservation_ReservationHotel_Target" Type="Self.Hoteli_Reservation" Multiplicity="0..1" />
          <ReferentialConstraint>
            <Principal Role="Hoteli_RoomReservation_ReservationHotel_Target">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Hoteli_RoomReservation_ReservationHotel_Source">
              <PropertyRef Name="ReservationHotelID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="Hoteli_RoomReservation_ReservationRoom">
          <End Role="Hoteli_RoomReservation_ReservationRoom_Source" Type="Self.Hoteli_RoomReservation" Multiplicity="*" />
          <End Role="Hoteli_RoomReservation_ReservationRoom_Target" Type="Self.Hoteli_Rooms" Multiplicity="0..1" />
          <ReferentialConstraint>
            <Principal Role="Hoteli_RoomReservation_ReservationRoom_Target">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Hoteli_RoomReservation_ReservationRoom_Source">
              <PropertyRef Name="ReservationRoomID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="Hoteli_Saloon_HotelSaloon">
          <End Role="Hoteli_Saloon_HotelSaloon_Source" Type="Self.Hoteli_Saloon" Multiplicity="*" />
          <End Role="Hoteli_Saloon_HotelSaloon_Target" Type="Self.Hoteli_Hotel" Multiplicity="0..1" />
          <ReferentialConstraint>
            <Principal Role="Hoteli_Saloon_HotelSaloon_Target">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Hoteli_Saloon_HotelSaloon_Source">
              <PropertyRef Name="HotelSaloonID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="Hoteli_SaloonHotel_OwnerName">
          <End Role="Hoteli_SaloonHotel_OwnerName_Source" Type="Self.Hoteli_SaloonHotel" Multiplicity="*" />
          <End Role="Hoteli_SaloonHotel_OwnerName_Target" Type="Self.Hoteli_Hotel" Multiplicity="0..1" />
          <ReferentialConstraint>
            <Principal Role="Hoteli_SaloonHotel_OwnerName_Target">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Hoteli_SaloonHotel_OwnerName_Source">
              <PropertyRef Name="OwnerNameID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="Hoteli_SaloonHotel_Salon">
          <End Role="Hoteli_SaloonHotel_Salon_Source" Type="Self.Hoteli_SaloonHotel" Multiplicity="*" />
          <End Role="Hoteli_SaloonHotel_Salon_Target" Type="Self.Hoteli_Saloon" Multiplicity="0..1" />
          <ReferentialConstraint>
            <Principal Role="Hoteli_SaloonHotel_Salon_Target">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Hoteli_SaloonHotel_Salon_Source">
              <PropertyRef Name="SalonID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="Hoteli_SaloonPerson_OwnerName">
          <End Role="Hoteli_SaloonPerson_OwnerName_Source" Type="Self.Hoteli_SaloonPerson" Multiplicity="*" />
          <End Role="Hoteli_SaloonPerson_OwnerName_Target" Type="Self.Hoteli_Person" Multiplicity="0..1" />
          <ReferentialConstraint>
            <Principal Role="Hoteli_SaloonPerson_OwnerName_Target">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Hoteli_SaloonPerson_OwnerName_Source">
              <PropertyRef Name="OwnerNameID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="Hoteli_SaloonPerson_Salon">
          <End Role="Hoteli_SaloonPerson_Salon_Source" Type="Self.Hoteli_SaloonPerson" Multiplicity="*" />
          <End Role="Hoteli_SaloonPerson_Salon_Target" Type="Self.Hoteli_Saloon" Multiplicity="0..1" />
          <ReferentialConstraint>
            <Principal Role="Hoteli_SaloonPerson_Salon_Target">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Hoteli_SaloonPerson_Salon_Source">
              <PropertyRef Name="SalonID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="EntityFrameworkContext" customannotation:UseClrTypes="true">
          <EntitySet Name="Common_AutoCodeCache" EntityType="Self.Common_AutoCodeCache" />
          <EntitySet Name="Common_Claim" EntityType="Self.Common_Claim" />
          <EntitySet Name="Common_ExclusiveLock" EntityType="Self.Common_ExclusiveLock" />
          <EntitySet Name="Common_FilterId" EntityType="Self.Common_FilterId" />
          <EntitySet Name="Common_KeepSynchronizedMetadata" EntityType="Self.Common_KeepSynchronizedMetadata" />
          <EntitySet Name="Common_Log" EntityType="Self.Common_Log" />
          <EntitySet Name="Common_LogReader" EntityType="Self.Common_LogReader" />
          <EntitySet Name="Common_LogRelatedItem" EntityType="Self.Common_LogRelatedItem" />
          <EntitySet Name="Common_LogRelatedItemReader" EntityType="Self.Common_LogRelatedItemReader" />
          <EntitySet Name="Common_Principal" EntityType="Self.Common_Principal" />
          <EntitySet Name="Common_PrincipalHasRole" EntityType="Self.Common_PrincipalHasRole" />
          <EntitySet Name="Common_Role" EntityType="Self.Common_Role" />
          <EntitySet Name="Common_PrincipalPermission" EntityType="Self.Common_PrincipalPermission" />
          <EntitySet Name="Common_RelatedEventsSource" EntityType="Self.Common_RelatedEventsSource" />
          <EntitySet Name="Common_RoleInheritsRole" EntityType="Self.Common_RoleInheritsRole" />
          <EntitySet Name="Common_RolePermission" EntityType="Self.Common_RolePermission" />
          <EntitySet Name="Hoteli_Hotel" EntityType="Self.Hoteli_Hotel" />
          <EntitySet Name="Hoteli_Location" EntityType="Self.Hoteli_Location" />
          <EntitySet Name="Hoteli_Person" EntityType="Self.Hoteli_Person" />
          <EntitySet Name="Hoteli_Product" EntityType="Self.Hoteli_Product" />
          <EntitySet Name="Hoteli_ProductHotel" EntityType="Self.Hoteli_ProductHotel" />
          <EntitySet Name="Hoteli_ProductPerson" EntityType="Self.Hoteli_ProductPerson" />
          <EntitySet Name="Hoteli_Reservation" EntityType="Self.Hoteli_Reservation" />
          <EntitySet Name="Hoteli_ReservationInfo" EntityType="Self.Hoteli_ReservationInfo" />
          <EntitySet Name="Hoteli_Rooms" EntityType="Self.Hoteli_Rooms" />
          <EntitySet Name="Hoteli_RoomReservation" EntityType="Self.Hoteli_RoomReservation" />
          <EntitySet Name="Hoteli_Saloon" EntityType="Self.Hoteli_Saloon" />
          <EntitySet Name="Hoteli_SaloonHotel" EntityType="Self.Hoteli_SaloonHotel" />
          <EntitySet Name="Hoteli_SaloonPerson" EntityType="Self.Hoteli_SaloonPerson" />
          <AssociationSet Name="Common_LogRelatedItem_Log" Association="Self.Common_LogRelatedItem_Log">
            <End Role="Common_LogRelatedItem_Log_Source" EntitySet="Common_LogRelatedItem" />
            <End Role="Common_LogRelatedItem_Log_Target" EntitySet="Common_Log" />
          </AssociationSet>
          <AssociationSet Name="Common_LogRelatedItemReader_Log" Association="Self.Common_LogRelatedItemReader_Log">
            <End Role="Common_LogRelatedItemReader_Log_Source" EntitySet="Common_LogRelatedItemReader" />
            <End Role="Common_LogRelatedItemReader_Log_Target" EntitySet="Common_Log" />
          </AssociationSet>
          <AssociationSet Name="Common_PrincipalHasRole_Principal" Association="Self.Common_PrincipalHasRole_Principal">
            <End Role="Common_PrincipalHasRole_Principal_Source" EntitySet="Common_PrincipalHasRole" />
            <End Role="Common_PrincipalHasRole_Principal_Target" EntitySet="Common_Principal" />
          </AssociationSet>
          <AssociationSet Name="Common_PrincipalHasRole_Role" Association="Self.Common_PrincipalHasRole_Role">
            <End Role="Common_PrincipalHasRole_Role_Source" EntitySet="Common_PrincipalHasRole" />
            <End Role="Common_PrincipalHasRole_Role_Target" EntitySet="Common_Role" />
          </AssociationSet>
          <AssociationSet Name="Common_PrincipalPermission_Claim" Association="Self.Common_PrincipalPermission_Claim">
            <End Role="Common_PrincipalPermission_Claim_Source" EntitySet="Common_PrincipalPermission" />
            <End Role="Common_PrincipalPermission_Claim_Target" EntitySet="Common_Claim" />
          </AssociationSet>
          <AssociationSet Name="Common_PrincipalPermission_Principal" Association="Self.Common_PrincipalPermission_Principal">
            <End Role="Common_PrincipalPermission_Principal_Source" EntitySet="Common_PrincipalPermission" />
            <End Role="Common_PrincipalPermission_Principal_Target" EntitySet="Common_Principal" />
          </AssociationSet>
          <AssociationSet Name="Common_RelatedEventsSource_Log" Association="Self.Common_RelatedEventsSource_Log">
            <End Role="Common_RelatedEventsSource_Log_Source" EntitySet="Common_RelatedEventsSource" />
            <End Role="Common_RelatedEventsSource_Log_Target" EntitySet="Common_LogReader" />
          </AssociationSet>
          <AssociationSet Name="Common_RoleInheritsRole_PermissionsFrom" Association="Self.Common_RoleInheritsRole_PermissionsFrom">
            <End Role="Common_RoleInheritsRole_PermissionsFrom_Source" EntitySet="Common_RoleInheritsRole" />
            <End Role="Common_RoleInheritsRole_PermissionsFrom_Target" EntitySet="Common_Role" />
          </AssociationSet>
          <AssociationSet Name="Common_RoleInheritsRole_UsersFrom" Association="Self.Common_RoleInheritsRole_UsersFrom">
            <End Role="Common_RoleInheritsRole_UsersFrom_Source" EntitySet="Common_RoleInheritsRole" />
            <End Role="Common_RoleInheritsRole_UsersFrom_Target" EntitySet="Common_Role" />
          </AssociationSet>
          <AssociationSet Name="Common_RolePermission_Claim" Association="Self.Common_RolePermission_Claim">
            <End Role="Common_RolePermission_Claim_Source" EntitySet="Common_RolePermission" />
            <End Role="Common_RolePermission_Claim_Target" EntitySet="Common_Claim" />
          </AssociationSet>
          <AssociationSet Name="Common_RolePermission_Role" Association="Self.Common_RolePermission_Role">
            <End Role="Common_RolePermission_Role_Source" EntitySet="Common_RolePermission" />
            <End Role="Common_RolePermission_Role_Target" EntitySet="Common_Role" />
          </AssociationSet>
          <AssociationSet Name="Hoteli_Location_Base" Association="Self.Hoteli_Location_Base">
            <End Role="Hoteli_Location_Base_Source" EntitySet="Hoteli_Location" />
            <End Role="Hoteli_Location_Base_Target" EntitySet="Hoteli_Hotel" />
          </AssociationSet>
          <AssociationSet Name="Hoteli_Product_HotelSaloon" Association="Self.Hoteli_Product_HotelSaloon">
            <End Role="Hoteli_Product_HotelSaloon_Source" EntitySet="Hoteli_Product" />
            <End Role="Hoteli_Product_HotelSaloon_Target" EntitySet="Hoteli_Hotel" />
          </AssociationSet>
          <AssociationSet Name="Hoteli_ProductHotel_OwnerName" Association="Self.Hoteli_ProductHotel_OwnerName">
            <End Role="Hoteli_ProductHotel_OwnerName_Source" EntitySet="Hoteli_ProductHotel" />
            <End Role="Hoteli_ProductHotel_OwnerName_Target" EntitySet="Hoteli_Hotel" />
          </AssociationSet>
          <AssociationSet Name="Hoteli_ProductHotel_Product" Association="Self.Hoteli_ProductHotel_Product">
            <End Role="Hoteli_ProductHotel_Product_Source" EntitySet="Hoteli_ProductHotel" />
            <End Role="Hoteli_ProductHotel_Product_Target" EntitySet="Hoteli_Product" />
          </AssociationSet>
          <AssociationSet Name="Hoteli_ProductPerson_OwnerName" Association="Self.Hoteli_ProductPerson_OwnerName">
            <End Role="Hoteli_ProductPerson_OwnerName_Source" EntitySet="Hoteli_ProductPerson" />
            <End Role="Hoteli_ProductPerson_OwnerName_Target" EntitySet="Hoteli_Person" />
          </AssociationSet>
          <AssociationSet Name="Hoteli_ProductPerson_Product" Association="Self.Hoteli_ProductPerson_Product">
            <End Role="Hoteli_ProductPerson_Product_Source" EntitySet="Hoteli_ProductPerson" />
            <End Role="Hoteli_ProductPerson_Product_Target" EntitySet="Hoteli_Product" />
          </AssociationSet>
          <AssociationSet Name="Hoteli_Reservation_Guest" Association="Self.Hoteli_Reservation_Guest">
            <End Role="Hoteli_Reservation_Guest_Source" EntitySet="Hoteli_Reservation" />
            <End Role="Hoteli_Reservation_Guest_Target" EntitySet="Hoteli_Person" />
          </AssociationSet>
          <AssociationSet Name="Hoteli_Rooms_RoomOfHotel" Association="Self.Hoteli_Rooms_RoomOfHotel">
            <End Role="Hoteli_Rooms_RoomOfHotel_Source" EntitySet="Hoteli_Rooms" />
            <End Role="Hoteli_Rooms_RoomOfHotel_Target" EntitySet="Hoteli_Hotel" />
          </AssociationSet>
          <AssociationSet Name="Hoteli_ReservationInfo_Base" Association="Self.Hoteli_ReservationInfo_Base">
            <End Role="Hoteli_ReservationInfo_Base_Source" EntitySet="Hoteli_ReservationInfo" />
            <End Role="Hoteli_ReservationInfo_Base_Target" EntitySet="Hoteli_Rooms" />
          </AssociationSet>
          <AssociationSet Name="Hoteli_RoomReservation_ReservationHotel" Association="Self.Hoteli_RoomReservation_ReservationHotel">
            <End Role="Hoteli_RoomReservation_ReservationHotel_Source" EntitySet="Hoteli_RoomReservation" />
            <End Role="Hoteli_RoomReservation_ReservationHotel_Target" EntitySet="Hoteli_Reservation" />
          </AssociationSet>
          <AssociationSet Name="Hoteli_RoomReservation_ReservationRoom" Association="Self.Hoteli_RoomReservation_ReservationRoom">
            <End Role="Hoteli_RoomReservation_ReservationRoom_Source" EntitySet="Hoteli_RoomReservation" />
            <End Role="Hoteli_RoomReservation_ReservationRoom_Target" EntitySet="Hoteli_Rooms" />
          </AssociationSet>
          <AssociationSet Name="Hoteli_Saloon_HotelSaloon" Association="Self.Hoteli_Saloon_HotelSaloon">
            <End Role="Hoteli_Saloon_HotelSaloon_Source" EntitySet="Hoteli_Saloon" />
            <End Role="Hoteli_Saloon_HotelSaloon_Target" EntitySet="Hoteli_Hotel" />
          </AssociationSet>
          <AssociationSet Name="Hoteli_SaloonHotel_OwnerName" Association="Self.Hoteli_SaloonHotel_OwnerName">
            <End Role="Hoteli_SaloonHotel_OwnerName_Source" EntitySet="Hoteli_SaloonHotel" />
            <End Role="Hoteli_SaloonHotel_OwnerName_Target" EntitySet="Hoteli_Hotel" />
          </AssociationSet>
          <AssociationSet Name="Hoteli_SaloonHotel_Salon" Association="Self.Hoteli_SaloonHotel_Salon">
            <End Role="Hoteli_SaloonHotel_Salon_Source" EntitySet="Hoteli_SaloonHotel" />
            <End Role="Hoteli_SaloonHotel_Salon_Target" EntitySet="Hoteli_Saloon" />
          </AssociationSet>
          <AssociationSet Name="Hoteli_SaloonPerson_OwnerName" Association="Self.Hoteli_SaloonPerson_OwnerName">
            <End Role="Hoteli_SaloonPerson_OwnerName_Source" EntitySet="Hoteli_SaloonPerson" />
            <End Role="Hoteli_SaloonPerson_OwnerName_Target" EntitySet="Hoteli_Person" />
          </AssociationSet>
          <AssociationSet Name="Hoteli_SaloonPerson_Salon" Association="Self.Hoteli_SaloonPerson_Salon">
            <End Role="Hoteli_SaloonPerson_Salon_Source" EntitySet="Hoteli_SaloonPerson" />
            <End Role="Hoteli_SaloonPerson_Salon_Target" EntitySet="Hoteli_Saloon" />
          </AssociationSet>
        </EntityContainer>
      </Schema>