      <Schema Namespace="CodeFirstDatabaseSchema" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="Common_AutoCodeCache">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
          <Property Name="Entity" Type="nvarchar(max)" Nullable="true" />
          <Property Name="Property" Type="nvarchar(max)" Nullable="true" />
          <Property Name="Grouping" Type="nvarchar(max)" Nullable="true" />
          <Property Name="Prefix" Type="nvarchar(max)" Nullable="true" />
          <Property Name="MinDigits" Type="int" Nullable="true" />
          <Property Name="LastCode" Type="int" Nullable="true" />
        </EntityType>
        <EntityType Name="Common_Claim">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
          <Property Name="ClaimResource" Type="nvarchar(max)" Nullable="true" />
          <Property Name="ClaimRight" Type="nvarchar(max)" Nullable="true" />
          <Property Name="Active" Type="bit" Nullable="true" />
        </EntityType>
        <EntityType Name="Common_ExclusiveLock">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
          <Property Name="ResourceType" Type="nvarchar(max)" Nullable="true" />
          <Property Name="ResourceID" Type="uniqueidentifier" Nullable="true" />
          <Property Name="UserName" Type="nvarchar(max)" Nullable="true" />
          <Property Name="Workstation" Type="nvarchar(max)" Nullable="true" />
          <Property Name="LockStart" Type="datetime" Nullable="true" />
          <Property Name="LockFinish" Type="datetime" Nullable="true" />
        </EntityType>
        <EntityType Name="Common_FilterId">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
          <Property Name="Handle" Type="uniqueidentifier" Nullable="true" />
          <Property Name="Value" Type="uniqueidentifier" Nullable="true" />
        </EntityType>
        <EntityType Name="Common_KeepSynchronizedMetadata">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
          <Property Name="Target" Type="nvarchar(max)" Nullable="true" />
          <Property Name="Source" Type="nvarchar(max)" Nullable="true" />
          <Property Name="Context" Type="nvarchar(max)" Nullable="true" />
        </EntityType>
        <EntityType Name="Common_Log">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
          <Property Name="Created" Type="datetime" Nullable="true" />
          <Property Name="UserName" Type="nvarchar(max)" Nullable="true" />
          <Property Name="Workstation" Type="nvarchar(max)" Nullable="true" />
          <Property Name="ContextInfo" Type="nvarchar(max)" Nullable="true" />
          <Property Name="Action" Type="nvarchar(max)" Nullable="true" />
          <Property Name="TableName" Type="nvarchar(max)" Nullable="true" />
          <Property Name="ItemId" Type="uniqueidentifier" Nullable="true" />
          <Property Name="Description" Type="nvarchar(max)" Nullable="true" />
        </EntityType>
        <EntityType Name="Common_LogReader">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
          <Property Name="UserName" Type="nvarchar(max)" Nullable="true" />
          <Property Name="Workstation" Type="nvarchar(max)" Nullable="true" />
          <Property Name="ContextInfo" Type="nvarchar(max)" Nullable="true" />
          <Property Name="Action" Type="nvarchar(max)" Nullable="true" />
          <Property Name="TableName" Type="nvarchar(max)" Nullable="true" />
          <Property Name="Description" Type="nvarchar(max)" Nullable="true" />
          <Property Name="ItemId" Type="uniqueidentifier" Nullable="true" />
          <Property Name="Created" Type="datetime" Nullable="true" />
        </EntityType>
        <EntityType Name="Common_LogRelatedItem">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
          <Property Name="LogID" Type="uniqueidentifier" customannotation:Index="{ Name: IX_LogID, Order: 0 }" Nullable="true" />
          <Property Name="TableName" Type="nvarchar(max)" Nullable="true" />
          <Property Name="ItemId" Type="uniqueidentifier" Nullable="true" />
          <Property Name="Relation" Type="nvarchar(max)" Nullable="true" />
        </EntityType>
        <EntityType Name="Common_LogRelatedItemReader">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
          <Property Name="TableName" Type="nvarchar(max)" Nullable="true" />
          <Property Name="Relation" Type="nvarchar(max)" Nullable="true" />
          <Property Name="ItemId" Type="uniqueidentifier" Nullable="true" />
          <Property Name="LogID" Type="uniqueidentifier" customannotation:Index="{ Name: IX_LogID, Order: 0 }" Nullable="true" />
        </EntityType>
        <EntityType Name="Common_Principal">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
          <Property Name="Name" Type="nvarchar(max)" Nullable="true" />
        </EntityType>
        <EntityType Name="Common_PrincipalHasRole">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
          <Property Name="PrincipalID" Type="uniqueidentifier" customannotation:Index="{ Name: IX_PrincipalID, Order: 0 }" Nullable="true" />
          <Property Name="RoleID" Type="uniqueidentifier" customannotation:Index="{ Name: IX_RoleID, Order: 0 }" Nullable="true" />
        </EntityType>
        <EntityType Name="Common_Role">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
          <Property Name="Name" Type="nvarchar(max)" Nullable="true" />
        </EntityType>
        <EntityType Name="Common_PrincipalPermission">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
          <Property Name="PrincipalID" Type="uniqueidentifier" customannotation:Index="{ Name: IX_PrincipalID, Order: 0 }" Nullable="true" />
          <Property Name="ClaimID" Type="uniqueidentifier" customannotation:Index="{ Name: IX_ClaimID, Order: 0 }" Nullable="true" />
          <Property Name="IsAuthorized" Type="bit" Nullable="true" />
        </EntityType>
        <EntityType Name="Common_RelatedEventsSource">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
          <Property Name="LogID" Type="uniqueidentifier" customannotation:Index="{ Name: IX_LogID, Order: 0 }" Nullable="true" />
          <Property Name="Relation" Type="nvarchar(max)" Nullable="true" />
          <Property Name="RelatedToTable" Type="nvarchar(max)" Nullable="true" />
          <Property Name="RelatedToItem" Type="uniqueidentifier" Nullable="true" />
          <Property Name="UserName" Type="nvarchar(max)" Nullable="true" />
          <Property Name="Workstation" Type="nvarchar(max)" Nullable="true" />
          <Property Name="ContextInfo" Type="nvarchar(max)" Nullable="true" />
          <Property Name="Action" Type="nvarchar(max)" Nullable="true" />
          <Property Name="TableName" Type="nvarchar(max)" Nullable="true" />
          <Property Name="Description" Type="nvarchar(max)" Nullable="true" />
          <Property Name="ItemId" Type="uniqueidentifier" Nullable="true" />
          <Property Name="Created" Type="datetime" Nullable="true" />
        </EntityType>
        <EntityType Name="Common_RoleInheritsRole">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
          <Property Name="UsersFromID" Type="uniqueidentifier" customannotation:Index="{ Name: IX_UsersFromID, Order: 0 }" Nullable="true" />
          <Property Name="PermissionsFromID" Type="uniqueidentifier" customannotation:Index="{ Name: IX_PermissionsFromID, Order: 0 }" Nullable="true" />
        </EntityType>
        <EntityType Name="Common_RolePermission">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
          <Property Name="RoleID" Type="uniqueidentifier" customannotation:Index="{ Name: IX_RoleID, Order: 0 }" Nullable="true" />
          <Property Name="ClaimID" Type="uniqueidentifier" customannotation:Index="{ Name: IX_ClaimID, Order: 0 }" Nullable="true" />
          <Property Name="IsAuthorized" Type="bit" Nullable="true" />
        </EntityType>
        <EntityType Name="Hoteli_Hotel">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
          <Property Name="Code" Type="nvarchar(max)" Nullable="true" />
          <Property Name="Name" Type="nvarchar(max)" Nullable="true" />
          <Property Name="Address" Type="nvarchar(max)" Nullable="true" />
        </EntityType>
        <EntityType Name="Hoteli_Location">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="uniqueidentifier" customannotation:Index="{ Name: IX_ID, Order: 0 }" Nullable="false" />
          <Property Name="Code" Type="nvarchar(max)" Nullable="true" />
          <Property Name="Country" Type="nvarchar(max)" Nullable="true" />
          <Property Name="County" Type="nvarchar(max)" Nullable="true" />
          <Property Name="City" Type="nvarchar(max)" Nullable="true" />
          <Property Name="Area" Type="nvarchar(max)" Nullable="true" />
        </EntityType>
        <EntityType Name="Hoteli_Person">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
          <Property Name="Code" Type="nvarchar(max)" Nullable="true" />
          <Property Name="Identifier" Type="nvarchar(max)" Nullable="true" />
          <Property Name="Name" Type="nvarchar(max)" Nullable="true" />
          <Property Name="Surname" Type="nvarchar(max)" Nullable="true" />
          <Property Name="Address" Type="nvarchar(max)" Nullable="true" />
          <Property Name="isGuest" Type="bit" Nullable="true" />
          <Property Name="isEmployee" Type="bit" Nullable="true" />
          <Property Name="isOwner" Type="bit" Nullable="true" />
          <Property Name="Discount" Type="int" Nullable="true" />
        </EntityType>
        <EntityType Name="Hoteli_Product">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
          <Property Name="Code" Type="nvarchar(max)" Nullable="true" />
          <Property Name="Title" Type="nvarchar(max)" Nullable="true" />
          <Property Name="HotelSaloonID" Type="uniqueidentifier" customannotation:Index="{ Name: IX_HotelSaloonID, Order: 0 }" Nullable="true" />
        </EntityType>
        <EntityType Name="Hoteli_ProductHotel">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
          <Property Name="Code" Type="nvarchar(max)" Nullable="true" />
          <Property Name="OwnerNameID" Type="uniqueidentifier" customannotation:Index="{ Name: IX_OwnerNameID, Order: 0 }" Nullable="true" />
          <Property Name="ProductID" Type="uniqueidentifier" customannotation:Index="{ Name: IX_ProductID, Order: 0 }" Nullable="true" />
        </EntityType>
        <EntityType Name="Hoteli_ProductPerson">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
          <Property Name="Code" Type="nvarchar(max)" Nullable="true" />
          <Property Name="OwnerNameID" Type="uniqueidentifier" customannotation:Index="{ Name: IX_OwnerNameID, Order: 0 }" Nullable="true" />
          <Property Name="ProductID" Type="uniqueidentifier" customannotation:Index="{ Name: IX_ProductID, Order: 0 }" Nullable="true" />
        </EntityType>
        <EntityType Name="Hoteli_Reservation">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
          <Property Name="Code" Type="nvarchar(max)" Nullable="true" />
          <Property Name="DateFrom" Type="datetime" Nullable="true" />
          <Property Name="DateTo" Type="datetime" Nullable="true" />
          <Property Name="NumberOfPeople" Type="int" Nullable="true" />
          <Property Name="GuestID" Type="uniqueidentifier" customannotation:Index="{ Name: IX_GuestID, Order: 0 }" Nullable="true" />
        </EntityType>
        <EntityType Name="Hoteli_ReservationInfo">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="uniqueidentifier" customannotation:Index="{ Name: IX_ID, Order: 0 }" Nullable="false" />
          <Property Name="NumberOfRooms" Type="int" Nullable="true" />
        </EntityType>
        <EntityType Name="Hoteli_Rooms">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
          <Property Name="Code" Type="nvarchar(max)" Nullable="true" />
          <Property Name="NumberOfPeople" Type="int" Nullable="true" />
          <Property Name="RoomOfHotelID" Type="uniqueidentifier" customannotation:Index="{ Name: IX_RoomOfHotelID, Order: 0 }" Nullable="true" />
          <Property Name="TypeOfRoom" Type="nvarchar(max)" Nullable="true" />
        </EntityType>
        <EntityType Name="Hoteli_RoomReservation">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
          <Property Name="Code" Type="nvarchar(max)" Nullable="true" />
          <Property Name="ReservationHotelID" Type="uniqueidentifier" customannotation:Index="{ Name: IX_ReservationHotelID, Order: 0 }" Nullable="true" />
          <Property Name="ReservationRoomID" Type="uniqueidentifier" customannotation:Index="{ Name: IX_ReservationRoomID, Order: 0 }" Nullable="true" />
        </EntityType>
        <EntityType Name="Hoteli_Saloon">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
          <Property Name="Code" Type="nvarchar(max)" Nullable="true" />
          <Property Name="Name" Type="nvarchar(max)" Nullable="true" />
          <Property Name="HotelSaloonID" Type="uniqueidentifier" customannotation:Index="{ Name: IX_HotelSaloonID, Order: 0 }" Nullable="true" />
        </EntityType>
        <EntityType Name="Hoteli_SaloonHotel">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
          <Property Name="Code" Type="nvarchar(max)" Nullable="true" />
          <Property Name="OwnerNameID" Type="uniqueidentifier" customannotation:Index="{ Name: IX_OwnerNameID, Order: 0 }" Nullable="true" />
          <Property Name="SalonID" Type="uniqueidentifier" customannotation:Index="{ Name: IX_SalonID, Order: 0 }" Nullable="true" />
        </EntityType>
        <EntityType Name="Hoteli_SaloonPerson">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
          <Property Name="Code" Type="nvarchar(max)" Nullable="true" />
          <Property Name="OwnerNameID" Type="uniqueidentifier" customannotation:Index="{ Name: IX_OwnerNameID, Order: 0 }" Nullable="true" />
          <Property Name="SalonID" Type="uniqueidentifier" customannotation:Index="{ Name: IX_SalonID, Order: 0 }" Nullable="true" />
        </EntityType>
        <Association Name="Common_LogRelatedItem_Log">
          <End Role="Common_Log" Type="Self.Common_Log" Multiplicity="0..1" />
          <End Role="Common_LogRelatedItem" Type="Self.Common_LogRelatedItem" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Common_Log">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Common_LogRelatedItem">
              <PropertyRef Name="LogID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="Common_LogRelatedItemReader_Log">
          <End Role="Common_Log" Type="Self.Common_Log" Multiplicity="0..1" />
          <End Role="Common_LogRelatedItemReader" Type="Self.Common_LogRelatedItemReader" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Common_Log">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Common_LogRelatedItemReader">
              <PropertyRef Name="LogID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="Common_PrincipalHasRole_Principal">
          <End Role="Common_Principal" Type="Self.Common_Principal" Multiplicity="0..1" />
          <End Role="Common_PrincipalHasRole" Type="Self.Common_PrincipalHasRole" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Common_Principal">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Common_PrincipalHasRole">
              <PropertyRef Name="PrincipalID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="Common_PrincipalHasRole_Role">
          <End Role="Common_Role" Type="Self.Common_Role" Multiplicity="0..1" />
          <End Role="Common_PrincipalHasRole" Type="Self.Common_PrincipalHasRole" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Common_Role">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Common_PrincipalHasRole">
              <PropertyRef Name="RoleID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="Common_PrincipalPermission_Claim">
          <End Role="Common_Claim" Type="Self.Common_Claim" Multiplicity="0..1" />
          <End Role="Common_PrincipalPermission" Type="Self.Common_PrincipalPermission" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Common_Claim">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Common_PrincipalPermission">
              <PropertyRef Name="ClaimID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="Common_PrincipalPermission_Principal">
          <End Role="Common_Principal" Type="Self.Common_Principal" Multiplicity="0..1" />
          <End Role="Common_PrincipalPermission" Type="Self.Common_PrincipalPermission" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Common_Principal">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Common_PrincipalPermission">
              <PropertyRef Name="PrincipalID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="Common_RelatedEventsSource_Log">
          <End Role="Common_LogReader" Type="Self.Common_LogReader" Multiplicity="0..1" />
          <End Role="Common_RelatedEventsSource" Type="Self.Common_RelatedEventsSource" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Common_LogReader">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Common_RelatedEventsSource">
              <PropertyRef Name="LogID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="Common_RoleInheritsRole_PermissionsFrom">
          <End Role="Common_Role" Type="Self.Common_Role" Multiplicity="0..1" />
          <End Role="Common_RoleInheritsRole" Type="Self.Common_RoleInheritsRole" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Common_Role">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Common_RoleInheritsRole">
              <PropertyRef Name="PermissionsFromID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="Common_RoleInheritsRole_UsersFrom">
          <End Role="Common_Role" Type="Self.Common_Role" Multiplicity="0..1" />
          <End Role="Common_RoleInheritsRole" Type="Self.Common_RoleInheritsRole" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Common_Role">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Common_RoleInheritsRole">
              <PropertyRef Name="UsersFromID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="Common_RolePermission_Claim">
          <End Role="Common_Claim" Type="Self.Common_Claim" Multiplicity="0..1" />
          <End Role="Common_RolePermission" Type="Self.Common_RolePermission" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Common_Claim">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Common_RolePermission">
              <PropertyRef Name="ClaimID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="Common_RolePermission_Role">
          <End Role="Common_Role" Type="Self.Common_Role" Multiplicity="0..1" />
          <End Role="Common_RolePermission" Type="Self.Common_RolePermission" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Common_Role">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Common_RolePermission">
              <PropertyRef Name="RoleID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="Hoteli_Location_Base">
          <End Role="Hoteli_Hotel" Type="Self.Hoteli_Hotel" Multiplicity="1" />
          <End Role="Hoteli_Location" Type="Self.Hoteli_Location" Multiplicity="0..1" />
          <ReferentialConstraint>
            <Principal Role="Hoteli_Hotel">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Hoteli_Location">
              <PropertyRef Name="ID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="Hoteli_Product_HotelSaloon">
          <End Role="Hoteli_Hotel" Type="Self.Hoteli_Hotel" Multiplicity="0..1" />
          <End Role="Hoteli_Product" Type="Self.Hoteli_Product" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Hoteli_Hotel">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Hoteli_Product">
              <PropertyRef Name="HotelSaloonID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="Hoteli_ProductHotel_OwnerName">
          <End Role="Hoteli_Hotel" Type="Self.Hoteli_Hotel" Multiplicity="0..1" />
          <End Role="Hoteli_ProductHotel" Type="Self.Hoteli_ProductHotel" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Hoteli_Hotel">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Hoteli_ProductHotel">
              <PropertyRef Name="OwnerNameID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="Hoteli_ProductHotel_Product">
          <End Role="Hoteli_Product" Type="Self.Hoteli_Product" Multiplicity="0..1" />
          <End Role="Hoteli_ProductHotel" Type="Self.Hoteli_ProductHotel" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Hoteli_Product">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Hoteli_ProductHotel">
              <PropertyRef Name="ProductID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="Hoteli_ProductPerson_OwnerName">
          <End Role="Hoteli_Person" Type="Self.Hoteli_Person" Multiplicity="0..1" />
          <End Role="Hoteli_ProductPerson" Type="Self.Hoteli_ProductPerson" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Hoteli_Person">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Hoteli_ProductPerson">
              <PropertyRef Name="OwnerNameID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="Hoteli_ProductPerson_Product">
          <End Role="Hoteli_Product" Type="Self.Hoteli_Product" Multiplicity="0..1" />
          <End Role="Hoteli_ProductPerson" Type="Self.Hoteli_ProductPerson" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Hoteli_Product">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Hoteli_ProductPerson">
              <PropertyRef Name="ProductID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="Hoteli_Reservation_Guest">
          <End Role="Hoteli_Person" Type="Self.Hoteli_Person" Multiplicity="0..1" />
          <End Role="Hoteli_Reservation" Type="Self.Hoteli_Reservation" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Hoteli_Person">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Hoteli_Reservation">
              <PropertyRef Name="GuestID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="Hoteli_Rooms_RoomOfHotel">
          <End Role="Hoteli_Hotel" Type="Self.Hoteli_Hotel" Multiplicity="0..1" />
          <End Role="Hoteli_Rooms" Type="Self.Hoteli_Rooms" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Hoteli_Hotel">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Hoteli_Rooms">
              <PropertyRef Name="RoomOfHotelID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="Hoteli_ReservationInfo_Base">
          <End Role="Hoteli_Rooms" Type="Self.Hoteli_Rooms" Multiplicity="1" />
          <End Role="Hoteli_ReservationInfo" Type="Self.Hoteli_ReservationInfo" Multiplicity="0..1" />
          <ReferentialConstraint>
            <Principal Role="Hoteli_Rooms">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Hoteli_ReservationInfo">
              <PropertyRef Name="ID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="Hoteli_RoomReservation_ReservationHotel">
          <End Role="Hoteli_Reservation" Type="Self.Hoteli_Reservation" Multiplicity="0..1" />
          <End Role="Hoteli_RoomReservation" Type="Self.Hoteli_RoomReservation" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Hoteli_Reservation">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Hoteli_RoomReservation">
              <PropertyRef Name="ReservationHotelID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="Hoteli_RoomReservation_ReservationRoom">
          <End Role="Hoteli_Rooms" Type="Self.Hoteli_Rooms" Multiplicity="0..1" />
          <End Role="Hoteli_RoomReservation" Type="Self.Hoteli_RoomReservation" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Hoteli_Rooms">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Hoteli_RoomReservation">
              <PropertyRef Name="ReservationRoomID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="Hoteli_Saloon_HotelSaloon">
          <End Role="Hoteli_Hotel" Type="Self.Hoteli_Hotel" Multiplicity="0..1" />
          <End Role="Hoteli_Saloon" Type="Self.Hoteli_Saloon" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Hoteli_Hotel">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Hoteli_Saloon">
              <PropertyRef Name="HotelSaloonID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="Hoteli_SaloonHotel_OwnerName">
          <End Role="Hoteli_Hotel" Type="Self.Hoteli_Hotel" Multiplicity="0..1" />
          <End Role="Hoteli_SaloonHotel" Type="Self.Hoteli_SaloonHotel" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Hoteli_Hotel">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Hoteli_SaloonHotel">
              <PropertyRef Name="OwnerNameID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="Hoteli_SaloonHotel_Salon">
          <End Role="Hoteli_Saloon" Type="Self.Hoteli_Saloon" Multiplicity="0..1" />
          <End Role="Hoteli_SaloonHotel" Type="Self.Hoteli_SaloonHotel" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Hoteli_Saloon">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Hoteli_SaloonHotel">
              <PropertyRef Name="SalonID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="Hoteli_SaloonPerson_OwnerName">
          <End Role="Hoteli_Person" Type="Self.Hoteli_Person" Multiplicity="0..1" />
          <End Role="Hoteli_SaloonPerson" Type="Self.Hoteli_SaloonPerson" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Hoteli_Person">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Hoteli_SaloonPerson">
              <PropertyRef Name="OwnerNameID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="Hoteli_SaloonPerson_Salon">
          <End Role="Hoteli_Saloon" Type="Self.Hoteli_Saloon" Multiplicity="0..1" />
          <End Role="Hoteli_SaloonPerson" Type="Self.Hoteli_SaloonPerson" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Hoteli_Saloon">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Hoteli_SaloonPerson">
              <PropertyRef Name="SalonID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="CodeFirstDatabase">
          <EntitySet Name="Common_AutoCodeCache" EntityType="Self.Common_AutoCodeCache" Schema="Common" Table="AutoCodeCache" />
          <EntitySet Name="Common_Claim" EntityType="Self.Common_Claim" Schema="Common" Table="Claim" />
          <EntitySet Name="Common_ExclusiveLock" EntityType="Self.Common_ExclusiveLock" Schema="Common" Table="ExclusiveLock" />
          <EntitySet Name="Common_FilterId" EntityType="Self.Common_FilterId" Schema="Common" Table="FilterId" />
          <EntitySet Name="Common_KeepSynchronizedMetadata" EntityType="Self.Common_KeepSynchronizedMetadata" Schema="Common" Table="KeepSynchronizedMetadata" />
          <EntitySet Name="Common_Log" EntityType="Self.Common_Log" Schema="Common" Table="Log" />
          <EntitySet Name="Common_LogReader" EntityType="Self.Common_LogReader" Schema="Common" Table="LogReader" />
          <EntitySet Name="Common_LogRelatedItem" EntityType="Self.Common_LogRelatedItem" Schema="Common" Table="LogRelatedItem" />
          <EntitySet Name="Common_LogRelatedItemReader" EntityType="Self.Common_LogRelatedItemReader" Schema="Common" Table="LogRelatedItemReader" />
          <EntitySet Name="Common_Principal" EntityType="Self.Common_Principal" Schema="Common" Table="Principal" />
          <EntitySet Name="Common_PrincipalHasRole" EntityType="Self.Common_PrincipalHasRole" Schema="Common" Table="PrincipalHasRole" />
          <EntitySet Name="Common_Role" EntityType="Self.Common_Role" Schema="Common" Table="Role" />
          <EntitySet Name="Common_PrincipalPermission" EntityType="Self.Common_PrincipalPermission" Schema="Common" Table="PrincipalPermission" />
          <EntitySet Name="Common_RelatedEventsSource" EntityType="Self.Common_RelatedEventsSource" Schema="Common" Table="RelatedEventsSource" />
          <EntitySet Name="Common_RoleInheritsRole" EntityType="Self.Common_RoleInheritsRole" Schema="Common" Table="RoleInheritsRole" />
          <EntitySet Name="Common_RolePermission" EntityType="Self.Common_RolePermission" Schema="Common" Table="RolePermission" />
          <EntitySet Name="Hoteli_Hotel" EntityType="Self.Hoteli_Hotel" Schema="Hoteli" Table="Hotel" />
          <EntitySet Name="Hoteli_Location" EntityType="Self.Hoteli_Location" Schema="Hoteli" Table="Location" />
          <EntitySet Name="Hoteli_Person" EntityType="Self.Hoteli_Person" Schema="Hoteli" Table="Person" />
          <EntitySet Name="Hoteli_Product" EntityType="Self.Hoteli_Product" Schema="Hoteli" Table="Product" />
          <EntitySet Name="Hoteli_ProductHotel" EntityType="Self.Hoteli_ProductHotel" Schema="Hoteli" Table="ProductHotel" />
          <EntitySet Name="Hoteli_ProductPerson" EntityType="Self.Hoteli_ProductPerson" Schema="Hoteli" Table="ProductPerson" />
          <EntitySet Name="Hoteli_Reservation" EntityType="Self.Hoteli_Reservation" Schema="Hoteli" Table="Reservation" />
          <EntitySet Name="Hoteli_ReservationInfo" EntityType="Self.Hoteli_ReservationInfo" Schema="Hoteli" Table="ReservationInfo" />
          <EntitySet Name="Hoteli_Rooms" EntityType="Self.Hoteli_Rooms" Schema="Hoteli" Table="Rooms" />
          <EntitySet Name="Hoteli_RoomReservation" EntityType="Self.Hoteli_RoomReservation" Schema="Hoteli" Table="RoomReservation" />
          <EntitySet Name="Hoteli_Saloon" EntityType="Self.Hoteli_Saloon" Schema="Hoteli" Table="Saloon" />
          <EntitySet Name="Hoteli_SaloonHotel" EntityType="Self.Hoteli_SaloonHotel" Schema="Hoteli" Table="SaloonHotel" />
          <EntitySet Name="Hoteli_SaloonPerson" EntityType="Self.Hoteli_SaloonPerson" Schema="Hoteli" Table="SaloonPerson" />
          <AssociationSet Name="Common_LogRelatedItem_Log" Association="Self.Common_LogRelatedItem_Log">
            <End Role="Common_Log" EntitySet="Common_Log" />
            <End Role="Common_LogRelatedItem" EntitySet="Common_LogRelatedItem" />
          </AssociationSet>
          <AssociationSet Name="Common_LogRelatedItemReader_Log" Association="Self.Common_LogRelatedItemReader_Log">
            <End Role="Common_Log" EntitySet="Common_Log" />
            <End Role="Common_LogRelatedItemReader" EntitySet="Common_LogRelatedItemReader" />
          </AssociationSet>
          <AssociationSet Name="Common_PrincipalHasRole_Principal" Association="Self.Common_PrincipalHasRole_Principal">
            <End Role="Common_Principal" EntitySet="Common_Principal" />
            <End Role="Common_PrincipalHasRole" EntitySet="Common_PrincipalHasRole" />
          </AssociationSet>
          <AssociationSet Name="Common_PrincipalHasRole_Role" Association="Self.Common_PrincipalHasRole_Role">
            <End Role="Common_Role" EntitySet="Common_Role" />
            <End Role="Common_PrincipalHasRole" EntitySet="Common_PrincipalHasRole" />
          </AssociationSet>
          <AssociationSet Name="Common_PrincipalPermission_Claim" Association="Self.Common_PrincipalPermission_Claim">
            <End Role="Common_Claim" EntitySet="Common_Claim" />
            <End Role="Common_PrincipalPermission" EntitySet="Common_PrincipalPermission" />
          </AssociationSet>
          <AssociationSet Name="Common_PrincipalPermission_Principal" Association="Self.Common_PrincipalPermission_Principal">
            <End Role="Common_Principal" EntitySet="Common_Principal" />
            <End Role="Common_PrincipalPermission" EntitySet="Common_PrincipalPermission" />
          </AssociationSet>
          <AssociationSet Name="Common_RelatedEventsSource_Log" Association="Self.Common_RelatedEventsSource_Log">
            <End Role="Common_LogReader" EntitySet="Common_LogReader" />
            <End Role="Common_RelatedEventsSource" EntitySet="Common_RelatedEventsSource" />
          </AssociationSet>
          <AssociationSet Name="Common_RoleInheritsRole_PermissionsFrom" Association="Self.Common_RoleInheritsRole_PermissionsFrom">
            <End Role="Common_Role" EntitySet="Common_Role" />
            <End Role="Common_RoleInheritsRole" EntitySet="Common_RoleInheritsRole" />
          </AssociationSet>
          <AssociationSet Name="Common_RoleInheritsRole_UsersFrom" Association="Self.Common_RoleInheritsRole_UsersFrom">
            <End Role="Common_Role" EntitySet="Common_Role" />
            <End Role="Common_RoleInheritsRole" EntitySet="Common_RoleInheritsRole" />
          </AssociationSet>
          <AssociationSet Name="Common_RolePermission_Claim" Association="Self.Common_RolePermission_Claim">
            <End Role="Common_Claim" EntitySet="Common_Claim" />
            <End Role="Common_RolePermission" EntitySet="Common_RolePermission" />
          </AssociationSet>
          <AssociationSet Name="Common_RolePermission_Role" Association="Self.Common_RolePermission_Role">
            <End Role="Common_Role" EntitySet="Common_Role" />
            <End Role="Common_RolePermission" EntitySet="Common_RolePermission" />
          </AssociationSet>
          <AssociationSet Name="Hoteli_Location_Base" Association="Self.Hoteli_Location_Base">
            <End Role="Hoteli_Hotel" EntitySet="Hoteli_Hotel" />
            <End Role="Hoteli_Location" EntitySet="Hoteli_Location" />
          </AssociationSet>
          <AssociationSet Name="Hoteli_Product_HotelSaloon" Association="Self.Hoteli_Product_HotelSaloon">
            <End Role="Hoteli_Hotel" EntitySet="Hoteli_Hotel" />
            <End Role="Hoteli_Product" EntitySet="Hoteli_Product" />
          </AssociationSet>
          <AssociationSet Name="Hoteli_ProductHotel_OwnerName" Association="Self.Hoteli_ProductHotel_OwnerName">
            <End Role="Hoteli_Hotel" EntitySet="Hoteli_Hotel" />
            <End Role="Hoteli_ProductHotel" EntitySet="Hoteli_ProductHotel" />
          </AssociationSet>
          <AssociationSet Name="Hoteli_ProductHotel_Product" Association="Self.Hoteli_ProductHotel_Product">
            <End Role="Hoteli_Product" EntitySet="Hoteli_Product" />
            <End Role="Hoteli_ProductHotel" EntitySet="Hoteli_ProductHotel" />
          </AssociationSet>
          <AssociationSet Name="Hoteli_ProductPerson_OwnerName" Association="Self.Hoteli_ProductPerson_OwnerName">
            <End Role="Hoteli_Person" EntitySet="Hoteli_Person" />
            <End Role="Hoteli_ProductPerson" EntitySet="Hoteli_ProductPerson" />
          </AssociationSet>
          <AssociationSet Name="Hoteli_ProductPerson_Product" Association="Self.Hoteli_ProductPerson_Product">
            <End Role="Hoteli_Product" EntitySet="Hoteli_Product" />
            <End Role="Hoteli_ProductPerson" EntitySet="Hoteli_ProductPerson" />
          </AssociationSet>
          <AssociationSet Name="Hoteli_Reservation_Guest" Association="Self.Hoteli_Reservation_Guest">
            <End Role="Hoteli_Person" EntitySet="Hoteli_Person" />
            <End Role="Hoteli_Reservation" EntitySet="Hoteli_Reservation" />
          </AssociationSet>
          <AssociationSet Name="Hoteli_Rooms_RoomOfHotel" Association="Self.Hoteli_Rooms_RoomOfHotel">
            <End Role="Hoteli_Hotel" EntitySet="Hoteli_Hotel" />
            <End Role="Hoteli_Rooms" EntitySet="Hoteli_Rooms" />
          </AssociationSet>
          <AssociationSet Name="Hoteli_ReservationInfo_Base" Association="Self.Hoteli_ReservationInfo_Base">
            <End Role="Hoteli_Rooms" EntitySet="Hoteli_Rooms" />
            <End Role="Hoteli_ReservationInfo" EntitySet="Hoteli_ReservationInfo" />
          </AssociationSet>
          <AssociationSet Name="Hoteli_RoomReservation_ReservationHotel" Association="Self.Hoteli_RoomReservation_ReservationHotel">
            <End Role="Hoteli_Reservation" EntitySet="Hoteli_Reservation" />
            <End Role="Hoteli_RoomReservation" EntitySet="Hoteli_RoomReservation" />
          </AssociationSet>
          <AssociationSet Name="Hoteli_RoomReservation_ReservationRoom" Association="Self.Hoteli_RoomReservation_ReservationRoom">
            <End Role="Hoteli_Rooms" EntitySet="Hoteli_Rooms" />
            <End Role="Hoteli_RoomReservation" EntitySet="Hoteli_RoomReservation" />
          </AssociationSet>
          <AssociationSet Name="Hoteli_Saloon_HotelSaloon" Association="Self.Hoteli_Saloon_HotelSaloon">
            <End Role="Hoteli_Hotel" EntitySet="Hoteli_Hotel" />
            <End Role="Hoteli_Saloon" EntitySet="Hoteli_Saloon" />
          </AssociationSet>
          <AssociationSet Name="Hoteli_SaloonHotel_OwnerName" Association="Self.Hoteli_SaloonHotel_OwnerName">
            <End Role="Hoteli_Hotel" EntitySet="Hoteli_Hotel" />
            <End Role="Hoteli_SaloonHotel" EntitySet="Hoteli_SaloonHotel" />
          </AssociationSet>
          <AssociationSet Name="Hoteli_SaloonHotel_Salon" Association="Self.Hoteli_SaloonHotel_Salon">
            <End Role="Hoteli_Saloon" EntitySet="Hoteli_Saloon" />
            <End Role="Hoteli_SaloonHotel" EntitySet="Hoteli_SaloonHotel" />
          </AssociationSet>
          <AssociationSet Name="Hoteli_SaloonPerson_OwnerName" Association="Self.Hoteli_SaloonPerson_OwnerName">
            <End Role="Hoteli_Person" EntitySet="Hoteli_Person" />
            <End Role="Hoteli_SaloonPerson" EntitySet="Hoteli_SaloonPerson" />
          </AssociationSet>
          <AssociationSet Name="Hoteli_SaloonPerson_Salon" Association="Self.Hoteli_SaloonPerson_Salon">
            <End Role="Hoteli_Saloon" EntitySet="Hoteli_Saloon" />
            <End Role="Hoteli_SaloonPerson" EntitySet="Hoteli_SaloonPerson" />
          </AssociationSet>
        </EntityContainer>
      </Schema>